# eliminar22

./: CarniceriaFinal.sln  README.md
CarniceriaFinal/: CarniceriaFinal.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CarniceriaFinal/Controllers/: WeatherForecastController.cs
CarniceriaFinal/Core/: Helper.cs  MappingProfile.cs  RSEntity.cs
CarniceriaFinal/Core/CustomException/: RSException.cs
CarniceriaFinal/Core/JWTOKEN/: AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
CarniceriaFinal/Core/SaleStateHosted/: SaleManagementHelper.cs  SaleStateManagement.cs
CarniceriaFinal/Core/TimesConverts/: DateOnlyJsonConverter.cs
CarniceriaFinal/Marketing/Controllers/: CommunicationController.cs  MarketingController.cs  MembershipController.cs  PromotionController.cs  PromotionalEmailController.cs  RecommendationController.cs
CarniceriaFinal/Marketing/DTOs/: CommunicationEntity.cs  EmailEntity.cs  MemberShipEntity.cs  PromotionEntity.cs  RecommendationEntity.cs  TypeCommunicationEntity.cs
CarniceriaFinal/Marketing/Repository/: CommunicationRepository.cs  MembershipRepository.cs  PromotionRepository.cs  PromotionalEmailRepository.cs  RecommendationRepository.cs
CarniceriaFinal/Marketing/Services/: CommunicationService.cs  MembershipService.cs  PromotionService.cs  PromotionalEmailService.cs  (+1 more)
CarniceriaFinal/ModelsEF/: CategoriaInProducto.cs  CategoriaProducto.cs  Ciudad.cs  Cliente.cs  Comunicacion.cs  CorreoPromocion.cs  CorreoPromocionInUser.cs  DBContext.cs  DetalleProducto.cs  DetalleVentum.cs  Efmigrationshistory.cs  Endpoint.cs  EventoEspecial.cs  FormaPago.cs  Impuesto.cs  InfoBancarium.cs  Log.cs  MembresiaInUsuario.cs  Membresium.cs  MetodosHttp.cs  Modulo.cs  ModuloInOpcion.cs  MomentoDegustacion.cs  MomentoDegustacionInPreparacion.cs  MomentoDegustacionInProducto.cs  Opcion.cs  OptionInEndpoint.cs  Persona.cs  PorcentajeDscto.cs  PreparacionProducto.cs  PreparacionProductoInProducto.cs  Producto.cs  Promocion.cs  PromocionInProducto.cs  Provincium.cs  Rol.cs  RolInOpcion.cs  Sexo.cs  StatusEmail.cs  SubCategorium.cs  (+7 more)
CarniceriaFinal/Properties/: launchSettings.json
(+138 files in other folders)
